{
  "name": "@wei/probot-scheduler",
  "version": "0.1.0-alpha.3",
  "tasks": {
    "dev": "deno run --env-file --allow-all src/api/index.ts",
    "dev:skip-full-sync": "deno task dev --skip-full-sync",
    "worker": "deno run --env-file --allow-all src/worker/index.ts",
    "full-sync": "deno run --env-file --allow-all scripts/full-sync.ts",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts",
    "install-hooks": "deno task hook install",
    "test": "deno test --allow-net --allow-env --allow-read",
    "check": "deno lint && deno fmt --check && deno check ."
  },
  "imports": {
    "@octokit/auth-app": "npm:@octokit/auth-app@^7.1.1",
    "@probot/pino": "npm:@probot/pino@^2.5.0",
    "@src/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/http": "jsr:@std/http@1",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@tests/": "./tests/",
    "@wei/pluralize": "jsr:@wei/pluralize@^8.0.1",
    "bullmq": "npm:bullmq@^5.21.2",
    "express": "npm:express@^4.21.1",
    "ioredis": "npm:ioredis@^5.4.1",
    "mongoose": "npm:mongoose@^8.7.2",
    "pino": "npm:pino@^9.5.0",
    "probot": "npm:probot@^13.3.8"
  },
  "exports": "./mod.ts"
}
