{
  "tasks": {
    "dev": "deno run -A src/api/index.ts",
    "dev:skip-full-sync": "deno task dev --skip-full-sync",
    "dev:worker": "deno run -A src/worker/index.ts",
    "full-sync": "deno run -A scripts/full-sync.ts",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts"
  },
  "imports": {
    "@src/": "./src/",
    "@octokit/auth-app": "npm:@octokit/auth-app@^7.1.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/http": "jsr:@std/http@1",
    "bullmq": "npm:bullmq@^5.20.0",
    "express": "npm:express@^4.21.1",
    "ioredis": "npm:ioredis@^5.4.1",
    "mongoose": "npm:mongoose@^8.7.1",
    "pluralize": "npm:pluralize@^8.0.0",
    "probot": "npm:probot@^13.3.8"
  }
}
